<!DOCTYPE html>
<html>
<head>
	<title>Exemplo 2 mds</title>
	<style type="text/css">
		#exemple1{
			border: 10px solid black;
			padding: 35px;
			background: url(maxresdefault.jpg);
			background-repeat: no-repeat;
		}

		#exemple2{
			border: 10px solid black;
			padding: 35px;
			background: url(paleta-de-cores.jpg);
			background-repeat: no-repeat;
			background-origin: border-box;
		}

		#exemple3{
			border: 10px solid black;
			padding: 35px;
			background: url(coolor-ferramenta-online-1-1320x586.jpg);
			background-repeat: no-repeat;
			background-origin: content-box;
		}
	</style>
</head>
<body>


<p>WTF ESXEMPLO 1	 </p>
<div id="exemple1">
	<h2>Lorem lpsoasodkaposdkapodsk pokaskodapodkasdok </h2>
	<p> Lorem Lorem loreoerkerlelreoraiosdjaoisjdasd d 8as4a6sd4as6d54 65 4a6s5d 4a6s5d4a64s5d wererassioaiosdaoisdjaosidj oiad oiassoijadsoijassoiajsdioajoiasjodiajsodij  </p>
	<p> Lorem Lorem loreoerkerlelreoraiosdjaoisjdasd d 8as4a6sd4as6d54 65 4a6s5d 4a6s5d4a64s5d wererassioaiosdaoisdjaosidj oiad oiassoijadsoijassoiajsdioajoiasjodiajsodij  </p>
</div>
<p>WTF ESXEMPLO 2 </p>
<div id="exemple2">
	<h2>Lorem lpsoasodkaposdkapodsk pokaskodapodkasdok </h2>
	<p> Lorem Lorem loreoerkerlelreoraiosdjaoisjdasd d 8as4a6sd4as6d54 65 4a6s5d 4a6s5d4a64s5d wererassioaiosdaoisdjaosidj oiad oiassoijadsoijassoiajsdioajoiasjodiajsodij  </p>
	<p> Lorem Lorem loreoerkerlelreoraiosdjaoisjdasd d 8as4a6sd4as6d54 65 4a6s5d 4a6s5d4a64s5d wererassioaiosdaoisdjaosidj oiad oiassoijadsoijassoiajsdioajoiasjodiajsodij  </p>
</div>
<p>WTF ESXEMPLO 3 </p>

<div id="exemple3">
	<h2>Lorem lpsoasodkaposdkapodsk pokaskodapodkasdok </h2>
	<p> Lorem Lorem loreoerkerlelreoraiosdjaoisjdasd d 8as4a6sd4as6d54 65 4a6s5d 4a6s5d4a64s5d wererassioaiosdaoisdjaosidj oiad oiassoijadsoijassoiajsdioajoiasjodiajsodij  </p>
	<p> Lorem Lorem loreoerkerlelreoraiosdjaoisjdasd d 8as4a6sd4as6d54 65 4a6s5d 4a6s5d4a64s5d wererassioaiosdaoisdjaosidj oiad oiassoijadsoijassoiajsdioajoiasjodiajsodij  </p>
</div>




</body>
</html>