<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			font-size: 100%;
		}

		h1 {
			font-style: italic;
			font-size: 30px;
		}
		h2 {
			font-weight: bold;
			font-size: 20px;
			font-weight: normal;
		}

		h3 {
			text-decoration: underline;
			text-align: center;
		}

		p {
			text-align: justify;
			text-indent: 100px;
			letter-spacing: 3px;
			line-height: 50px;
			word-spacing: 10px;
		}

		span {
			text-transform: uppercase;
		}


		a,li{
			text-decoration: none;
		}

		div{
			direction: rtl;
		}

		.px{
			font-size: 14px;
		}

		.em{
			font-size: 0.754em;
		}

	</style>
</head>
<body>
		<p>Paragrafos sem regras</p>
		<h1>Titulo h1</h1>
		<h2>Titulo h2</h2>
		<h3>Titulo h3</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<span>Meu texto maiusculo</span>
		<a href="www.google.com">LINK</a>
		<ul>
			<li>item</li>
			<li>item</li>
			<li>item</li>
		</ul>
		<div>
			Texto invertido INVERTIDOOOOOo
		</div>
		<p class="px">Meu Paragrafo em PX</p>
		<p class="em">Meu Paragrafo em PX</p>
</body>
</html>