<!DOCTYPE html>
<html>
<head>
	<title>Aula 11</title>
	<style type="text/css">
		#conteudo{
			width: 500px;
			height: 300px;
			background-color: #ccc;
		}

		@media (max-width: 412px){
			body{
				background-color: lightgreen;
			}
			h1{
				color: black;
			}
			h2{
				color: pink;
			}
		}

		@media(min-width: 500px){
			body{
				background-color: green;
			}
			h1{
				color: yellow;
			}
			h2{
				color: blue;
			}
		}

		@media(min-width: 1000px){
			body{
				background-color: red;
			}
			h1{
				color: white;
			}
			h2{
				color: red;
			}
		}

		@media print{
			#conteudo{
				background-color: blue;
			}
		}

		@media only screen and(min-device-width: 320px) and (max-device-width: 568px){
			body{
				background-color: pink;
			}
		}


		@media only screen
			and(min-device-width: 768px)
			and(max-device-width: 1024px)
			and(orientation: landscape)
			{
   				body{
   					background-color: black;
   					color: white;
   				}
			}
	</style>
</head>
<body>
	<center><div id="conteudo">
		<h1>Meu Conteudo</h1>
		<h2>Importante <a href="http://stephen.io/mediaqueries/">Stephen IO media queries</h2></p>	
	</div></center>

</body>
</html>